File source:teXt.eqn
Original Equation: ~c & ~d | a & ~b & d | a & b & c | b & c & ~d
Canonical SOP: (a & b & c & d) | (a & b & c & ~d) | (a & c & d & ~b) | (a & b & ~c & ~d) | (a & d & ~b & ~c) | (b & c & ~a & ~d) | (a & ~b & ~c & ~d) | (b & ~a & ~c & ~d) | (~a & ~b & ~c & ~d)
Canonical POS: (a | b | c | ~d) & (a | b | d | ~c) & (a | b | ~c | ~d) & (a | c | ~b | ~d) & (b | d | ~a | ~c) & (a | ~b | ~c | ~d) & (c | ~a | ~b | ~d)
Inverse SOP: (a & b & d & ~c) | (b & c & d & ~a) | (a & c & ~b & ~d) | (b & d & ~a & ~c) | (c & d & ~a & ~b) | (c & ~a & ~b & ~d) | (d & ~a & ~b & ~c)
Inverse POS: (a | b | c | d) & (a | c | d | ~b) & (b | c | d | ~a) & (a | d | ~b | ~c) & (b | c | ~a | ~d) & (c | d | ~a | ~b) & (b | ~a | ~c | ~d) & (d | ~a | ~b | ~c) & (~a | ~b | ~c | ~d)
Minimized SOP: (b & ~d) | (a & c & d) | (~c & ~d) | (a & d & ~b)
Saved SOP Literals: 0
Minimized POS: (a | ~d) & (b | d | ~c) & (c | ~b | ~d)
Saved POS Literals: 0
Prime Implicants: 10-1, -1-0, --00, 1-11
Essential Prime Implicants: --00, -1-0, 10-1, 1-11
Number of ON-Set Minterms: 9
Number of ON-Set Maxterms: 7
----------------------------------------

Truth Table:
Variables: a, b, c, d
---------------------------------------------
        0 0 0 0 : 1
        0 0 0 1 : 0
        0 0 1 0 : 0
        0 0 1 1 : 0
        0 1 0 0 : 1
        0 1 0 1 : 0
        0 1 1 0 : 1
        0 1 1 1 : 0
        1 0 0 0 : 1
        1 0 0 1 : 1
        1 0 1 0 : 0
        1 0 1 1 : 1
        1 1 0 0 : 1
        1 1 0 1 : 0
        1 1 1 0 : 1
        1 1 1 1 : 1
Transistor numbers needed to implement this SOP format directly with AND, NOT, OR gates: 62
