File source:circuit.txt
Original Equation: A & B
Canonical SOP: A & B
Canonical POS: (A | B) & (A | ~B) & (B | ~A)
Inverse SOP: (A & ~B) | (B & ~A) | (~A & ~B)
Inverse POS: ~A | ~B
Minimized SOP: A & B
Saved SOP Literals: 0
Minimized POS: A & B
Saved POS Literals: 0
Prime Implicants: 11
Essential Prime Implicants: 11
Number of ON-Set Minterms: 1
Number of ON-Set Maxterms: 3
----------------------------------------

Truth Table:
Variables: A, B
-----------------------------------
            0 0 : 0
            0 1 : 0
            1 0 : 0
            1 1 : 1
Transistor numbers needed to implement this SOP format directly with AND, NOT, OR gates: 6
