File source:c1.txt
Original Equation: (D & F & ~A) | (B & C & ~(D & F)) | (A & C & D & F & ~B)
Canonical SOP: (B & C & ~D) | (B & C & ~F) | (D & F & ~A) | (C & D & F & ~B)
Canonical POS: (B | D) & (B | F) & (C | D) & (C | F) & (C | ~A) & (~A | ~B | ~D | ~F)
Inverse SOP: (A & ~C) | (~B & ~D) | (~B & ~F) | (~C & ~D) | (~C & ~F) | (A & B & D & F)
Inverse POS: (A | ~D | ~F) & (D | ~B | ~C) & (F | ~B | ~C) & (B | ~C | ~D | ~F)
Minimized SOP: (B & C & ~D) | (B & C & ~F) | (D & F & ~A) | (A & C & D & F & ~B)
Saved SOP Literals: 0
Minimized POS: (B | D) & (B | F) & (C | D) & (C | F) & (C | ~A) & (A | B | D) & (A | B | F) & (A | C | D) & (A | C | F) & (B | C | D) & (B | C | F) & (B | D | F) & (C | D | F) & (A | B | ~A) & (A | C | ~A) & (B | C | ~A) & (B | D | ~A) & (B | D | ~B) & (B | F | ~A) & (B | F | ~B) & (C | D | ~A) & (C | D | ~B) & (C | F | ~A) & (C | F | ~B) & (B | ~A | ~B) & (C | ~A | ~B) & (D | ~D | ~F) & (F | ~D | ~F) & (A | D | ~D | ~F) & (A | F | ~D | ~F) & (C | D | ~D | ~F) & (C | F | ~D | ~F) & (D | F | ~D | ~F) & (A | ~A | ~D | ~F) & (C | ~A | ~D | ~F) & (D | ~A | ~D | ~F) & (D | ~B | ~D | ~F) & (F | ~A | ~D | ~F) & (F | ~B | ~D | ~F) & (~A | ~B | ~D | ~F)
Saved POS Literals: 0
Prime Implicants: -0111, -11-0, -110-, 0--11
Essential Prime Implicants: 0--11, -110-, -11-0, -0111
Number of ON-Set Minterms: 11
Number of ON-Set Maxterms: 21
----------------------------------------

Truth Table:
Variables: A, B, C, D, F
--------------------------------------------------
      0 0 0 0 0 : 0
      0 0 0 0 1 : 0
      0 0 0 1 0 : 0
      0 0 0 1 1 : 1
      0 0 1 0 0 : 0
      0 0 1 0 1 : 0
      0 0 1 1 0 : 0
      0 0 1 1 1 : 1
      0 1 0 0 0 : 0
      0 1 0 0 1 : 0
      0 1 0 1 0 : 0
      0 1 0 1 1 : 1
      0 1 1 0 0 : 1
      0 1 1 0 1 : 1
      0 1 1 1 0 : 1
      0 1 1 1 1 : 1
      1 0 0 0 0 : 0
      1 0 0 0 1 : 0
      1 0 0 1 0 : 0
      1 0 0 1 1 : 0
      1 0 1 0 0 : 0
      1 0 1 0 1 : 0
      1 0 1 1 0 : 0
      1 0 1 1 1 : 1
      1 1 0 0 0 : 0
      1 1 0 0 1 : 0
      1 1 0 1 0 : 0
      1 1 0 1 1 : 0
      1 1 1 0 0 : 1
      1 1 1 0 1 : 1
      1 1 1 1 0 : 1
      1 1 1 1 1 : 0
Transistor numbers needed to implement this SOP format withAND,NOT,OR format: 80
