File source:input.eqn
Original Equation: (a & b & ~c) | (~a & d & e) | (b & c & ~d & e) | (a & ~b & c & d & e)
Canonical SOP: (a & b & ~c) | (d & e & ~a) | (b & c & e & ~d) | (c & d & e & ~b)
Canonical POS: (a | e) & (b | d) & (e | ~c) & (a | c | d) & (b | c | ~a) & (~a | ~b | ~c | ~d)
Inverse SOP: (c & ~e) | (~a & ~e) | (~b & ~d) | (a & b & c & d) | (a & ~b & ~c) | (~a & ~c & ~d)
Inverse POS: (a | ~d | ~e) & (c | ~a | ~b) & (b | ~c | ~d | ~e) & (d | ~b | ~c | ~e)
Minimized SOP: (a & b & ~c) | (d & e & ~a) | (b & c & e & ~d) | (a & c & d & e & ~b)
Saved SOP Literals: 0
Minimized POS: (a | e) & (b | d) & (b | e) & (e | ~c) & (a | b | d) & (a | b | e) & (a | c | d) & (a | c | e) & (a | d | e) & (b | c | d) & (b | c | e) & (b | d | e) & (a | b | ~a) & (a | c | ~a) & (a | d | ~d) & (a | e | ~a) & (a | e | ~b) & (a | e | ~c) & (a | e | ~d) & (b | c | ~a) & (b | d | ~a) & (b | d | ~b) & (b | d | ~c) & (b | d | ~d) & (b | e | ~a) & (b | e | ~b) & (b | e | ~c) & (b | e | ~d) & (c | d | ~c) & (c | e | ~c) & (d | e | ~c) & (a | b | c | d) & (a | b | c | e) & (a | b | d | e) & (a | c | d | e) & (b | c | d | e) & (a | ~a | ~d) & (b | ~a | ~b) & (c | ~a | ~c) & (d | ~c | ~d) & (e | ~a | ~c) & (e | ~b | ~c) & (e | ~c | ~d) & (a | b | c | ~a) & (a | b | d | ~a) & (a | b | d | ~b) & (a | b | d | ~c) & (a | b | d | ~d) & (a | b | e | ~a) & (a | b | e | ~b) & (a | b | e | ~c) & (a | b | e | ~d) & (a | c | d | ~a) & (a | c | d | ~b) & (a | c | d | ~c) & (a | c | d | ~d) & (a | c | e | ~a) & (a | c | e | ~b) & (a | c | e | ~c) & (a | c | e | ~d) & (a | d | e | ~a) & (a | d | e | ~b) & (a | d | e | ~c) & (a | d | e | ~d) & (b | c | d | ~a) & (b | c | d | ~b) & (b | c | d | ~c) & (b | c | d | ~d) & (b | c | e | ~a) & (b | c | e | ~b) & (b | c | e | ~c) & (b | c | e | ~d) & (b | d | e | ~a) & (b | d | e | ~b) & (b | d | e | ~c) & (b | d | e | ~d) & (c | d | e | ~c) & (a | b | ~a | ~b) & (a | b | ~a | ~c) & (a | b | ~a | ~d) & (a | c | ~a | ~b) & (a | c | ~a | ~c) & (a | c | ~a | ~d) & (a | d | ~a | ~d) & (a | d | ~b | ~d) & (a | d | ~c | ~d) & (a | e | ~a | ~b) & (a | e | ~a | ~c) & (a | e | ~a | ~d) & (a | e | ~b | ~d) & (a | e | ~c | ~d) & (b | c | ~a | ~b) & (b | c | ~a | ~c) & (b | c | ~a | ~d) & (b | d | ~a | ~c) & (b | d | ~a | ~d) & (b | d | ~b | ~c) & (b | d | ~b | ~d) & (b | e | ~a | ~b) & (b | e | ~a | ~c) & (b | e | ~a | ~d) & (b | e | ~b | ~c) & (b | e | ~b | ~d) & (c | d | ~a | ~c) & (c | d | ~b | ~c) & (c | d | ~c | ~d) & (c | e | ~a | ~c) & (c | e | ~b | ~c) & (c | e | ~c | ~d) & (d | e | ~a | ~c) & (d | e | ~b | ~c) & (d | e | ~c | ~d) & (a | ~a | ~b | ~d) & (a | ~a | ~c | ~d) & (b | ~a | ~b | ~c) & (b | ~a | ~b | ~d) & (c | ~a | ~b | ~c) & (c | ~a | ~c | ~d) & (d | ~a | ~c | ~d) & (d | ~b | ~c | ~d) & (e | ~a | ~b | ~c) & (e | ~a | ~c | ~d) & (e | ~b | ~c | ~d) & (~a | ~b | ~c | ~d)
Saved POS Literals: 0
Prime Implicants: 0--11, -1101, -0111, 110--
Essential Prime Implicants: 0--11, -1101, -0111, 110--
Number of ON-Set Minterms: 11
Number of ON-Set Maxterms: 21
----------------------------------------

Truth Table:
Variables: a, b, c, d, e
--------------------------------------------------
      0 0 0 0 0 : 0
      0 0 0 0 1 : 0
      0 0 0 1 0 : 0
      0 0 0 1 1 : 1
      0 0 1 0 0 : 0
      0 0 1 0 1 : 0
      0 0 1 1 0 : 0
      0 0 1 1 1 : 1
      0 1 0 0 0 : 0
      0 1 0 0 1 : 0
      0 1 0 1 0 : 0
      0 1 0 1 1 : 1
      0 1 1 0 0 : 0
      0 1 1 0 1 : 1
      0 1 1 1 0 : 0
      0 1 1 1 1 : 1
      1 0 0 0 0 : 0
      1 0 0 0 1 : 0
      1 0 0 1 0 : 0
      1 0 0 1 1 : 0
      1 0 1 0 0 : 0
      1 0 1 0 1 : 0
      1 0 1 1 0 : 0
      1 0 1 1 1 : 1
      1 1 0 0 0 : 1
      1 1 0 0 1 : 1
      1 1 0 1 0 : 1
      1 1 0 1 1 : 1
      1 1 1 0 0 : 0
      1 1 1 0 1 : 1
      1 1 1 1 0 : 0
      1 1 1 1 1 : 0
